spring.application.name=project_jee
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/db

# Database credentials
spring.datasource.username=root
spring.datasource.password=secret

# JDBC Driver class (for MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate properties
spring.jpa.hibernate.ddl-auto=update    
# Options: none, validate, update, create-drop
spring.jpa.show-sql=true                
# To log generated SQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#errors
server.error.whitelabel.enabled=false

#disabling spring security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#thymeleaf 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
